# AMGAWHackathon

./: AMGAWHackathon.sln
AngularWeb/: AngularWeb.csproj  ChatHub.cs  Startup.cs  npm-shrinkwrap.json  package.json  webpack.config.js
AngularWeb/ClientApp/app/: app.browser.module.ts  app.shared.module.ts
AngularWeb/ClientApp/app/components/app/: app.component.html  app.component.ts
AngularWeb/ClientApp/app/components/fetchdata/: fetchdata.component.html  fetchdata.component.ts
AngularWeb/ClientApp/app/components/forgotPassword/: forgotPassword.component.css  forgotPassword.component.html  forgotPassword.component.ts
AngularWeb/ClientApp/app/components/gameresults/: gameresults.component.html  gameresults.component.ts
AngularWeb/ClientApp/app/components/gameselector/: gameselector.component.html  gameselector.component.ts
AngularWeb/ClientApp/app/components/leaderboard/: leaderboard.component.html  leaderboard.component.ts
AngularWeb/ClientApp/app/components/login/: login.component.css  login.component.html  login.component.ts
AngularWeb/ClientApp/app/components/message/: chat-service.ts  message.component.css  message.component.html  message.component.ts
AngularWeb/ClientApp/app/components/navmenu/: navmenu.component.html  navmenu.component.ts
AngularWeb/ClientApp/app/components/profile/: profile.component.css  profile.component.html  profile.component.ts
AngularWeb/ClientApp/app/components/registration/: registration.component.css  registration.component.html  registration.component.ts
AngularWeb/ClientApp/app/components/resetPassword/: resetPassword.component.html  resetPassword.component.ts
AngularWeb/ClientApp/app/components/rules/: rules.component.html  rules.component.ts
AngularWeb/ClientApp/app/components/userPicks/: userPicks.component.html  userPicks.component.ts
AngularWeb/ClientApp/app/components/weeklyResults/: weeklyResults.component.html  weeklyResults.component.ts
AngularWeb/ClientApp/app/services/: auth.service.ts  criteria.service.ts  storage.service.ts
AngularWeb/Controllers/: AuthController.cs  GamesController.cs  HomeController.cs  LeaderboardController.cs  LoginController.cs  RegController.cs  SampleDataController.cs  StatisticController.cs
AngularWeb/DataRepo/: GameRepo.cs  MessageRepo.cs  ScheduleRepo.cs  TeamRepo.cs  UserRepo.cs
AngularWeb/Dto/: Game.cs  GameWeeks.cs  LeaderboardRow.cs  Matchup.cs  Pick.cs  ProfileWeekly.cs  ResultsResponse.cs  ResultsRow.cs  Stats.cs  Team.cs  User.cs
AngularWeb/Services/: EmailService.cs  EncryptService.cs  GameService.cs  LeaderboardService.cs  LoginService.cs  ScheduleService.cs  ScoringService.cs  StatisticService.cs
AngularWeb/Views/Home/: Index.cshtml
AngularWeb/Views/Login/: Index.cshtml
